﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace SauceDemo
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The LogShopE recording.
    /// </summary>
    [TestModule("dca5dad5-bad3-43f8-8082-e7a4d2237b73", ModuleType.Recording, 1)]
    public partial class LogShopE : ITestModule
    {
        /// <summary>
        /// Holds an instance of the SauceDemoRepository repository.
        /// </summary>
        public static SauceDemoRepository repo = SauceDemoRepository.Instance;

        static LogShopE instance = new LogShopE();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public LogShopE()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static LogShopE Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SwagLabsProfil1MicrosoftEdge.NativeViewHost' at Center.", repo.SwagLabsProfil1MicrosoftEdge.NativeViewHostInfo, new RecordItemIndex(0));
            repo.SwagLabsProfil1MicrosoftEdge.NativeViewHost.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'standard_user' with focus on 'SwagLabsProfil1MicrosoftEdge'.", repo.SwagLabsProfil1MicrosoftEdge.SelfInfo, new RecordItemIndex(1));
            repo.SwagLabsProfil1MicrosoftEdge.Self.EnsureVisible();
            Keyboard.Press("standard_user");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SwagLabsProfil1MicrosoftEdge.NativeViewHost' at Center.", repo.SwagLabsProfil1MicrosoftEdge.NativeViewHostInfo, new RecordItemIndex(2));
            repo.SwagLabsProfil1MicrosoftEdge.NativeViewHost.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'secret_sauce' with focus on 'SwagLabsProfil1MicrosoftEdge'.", repo.SwagLabsProfil1MicrosoftEdge.SelfInfo, new RecordItemIndex(3));
            repo.SwagLabsProfil1MicrosoftEdge.Self.PressKeys("secret_sauce");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SwagLabsProfil1MicrosoftEdge.NativeViewHost' at Center.", repo.SwagLabsProfil1MicrosoftEdge.NativeViewHostInfo, new RecordItemIndex(4));
            repo.SwagLabsProfil1MicrosoftEdge.NativeViewHost.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SwagLabsProfil1MicrosoftEdge.NativeViewHost' at Center.", repo.SwagLabsProfil1MicrosoftEdge.NativeViewHostInfo, new RecordItemIndex(5));
            repo.SwagLabsProfil1MicrosoftEdge.NativeViewHost.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SwagLabsProfil1MicrosoftEdge.NativeViewHost' at Center.", repo.SwagLabsProfil1MicrosoftEdge.NativeViewHostInfo, new RecordItemIndex(6));
            repo.SwagLabsProfil1MicrosoftEdge.NativeViewHost.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SwagLabsProfil1MicrosoftEdge.NativeViewHost' at Center.", repo.SwagLabsProfil1MicrosoftEdge.NativeViewHostInfo, new RecordItemIndex(7));
            repo.SwagLabsProfil1MicrosoftEdge.NativeViewHost.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SwagLabsProfil1MicrosoftEdge.NativeViewHost' at Center.", repo.SwagLabsProfil1MicrosoftEdge.NativeViewHostInfo, new RecordItemIndex(8));
            repo.SwagLabsProfil1MicrosoftEdge.NativeViewHost.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SwagLabsProfil1MicrosoftEdge.NativeViewHost' at Center.", repo.SwagLabsProfil1MicrosoftEdge.NativeViewHostInfo, new RecordItemIndex(9));
            repo.SwagLabsProfil1MicrosoftEdge.NativeViewHost.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Application", "Closing application containing item 'SwagLabsProfil1MicrosoftEdge'.", repo.SwagLabsProfil1MicrosoftEdge.SelfInfo, new RecordItemIndex(10));
            Host.Current.CloseApplication(repo.SwagLabsProfil1MicrosoftEdge.Self, new Duration(0));
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
