﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace SauceDemo
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the SauceDemoRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("0f927d4b-bb16-4665-9326-a0cf647c650c")]
    public partial class SauceDemoRepository : RepoGenBaseFolder
    {
        static SauceDemoRepository instance = new SauceDemoRepository();
        SauceDemoRepositoryFolders.ApplicationUnderTestAppFolder _applicationundertest;
        SauceDemoRepositoryFolders.SwagLabsProfil1MicrosoftEdgeAppFolder _swaglabsprofil1microsoftedge;
        SauceDemoRepositoryFolders.EnregistrerLeMotDePasseAppFolder _enregistrerlemotdepasse;

        /// <summary>
        /// Gets the singleton class instance representing the SauceDemoRepository element repository.
        /// </summary>
        [RepositoryFolder("0f927d4b-bb16-4665-9326-a0cf647c650c")]
        public static SauceDemoRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public SauceDemoRepository() 
            : base("SauceDemoRepository", "/", null, 0, false, "0f927d4b-bb16-4665-9326-a0cf647c650c", ".\\RepositoryImages\\SauceDemoRepository0f927d4b.rximgres")
        {
            _applicationundertest = new SauceDemoRepositoryFolders.ApplicationUnderTestAppFolder(this);
            _swaglabsprofil1microsoftedge = new SauceDemoRepositoryFolders.SwagLabsProfil1MicrosoftEdgeAppFolder(this);
            _enregistrerlemotdepasse = new SauceDemoRepositoryFolders.EnregistrerLeMotDePasseAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("0f927d4b-bb16-4665-9326-a0cf647c650c")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The ApplicationUnderTest folder.
        /// </summary>
        [RepositoryFolder("1bd8ccd9-51c6-4ea1-a4f5-6be986b15363")]
        public virtual SauceDemoRepositoryFolders.ApplicationUnderTestAppFolder ApplicationUnderTest
        {
            get { return _applicationundertest; }
        }

        /// <summary>
        /// The SwagLabsProfil1MicrosoftEdge folder.
        /// </summary>
        [RepositoryFolder("863b479e-5bcc-4e29-b865-ec34a7357ee4")]
        public virtual SauceDemoRepositoryFolders.SwagLabsProfil1MicrosoftEdgeAppFolder SwagLabsProfil1MicrosoftEdge
        {
            get { return _swaglabsprofil1microsoftedge; }
        }

        /// <summary>
        /// The EnregistrerLeMotDePasse folder.
        /// </summary>
        [RepositoryFolder("2e4d6368-a22d-4ab8-b582-a3e02acb0e1e")]
        public virtual SauceDemoRepositoryFolders.EnregistrerLeMotDePasseAppFolder EnregistrerLeMotDePasse
        {
            get { return _enregistrerlemotdepasse; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class SauceDemoRepositoryFolders
    {
        /// <summary>
        /// The ApplicationUnderTestAppFolder folder.
        /// </summary>
        [RepositoryFolder("1bd8ccd9-51c6-4ea1-a4f5-6be986b15363")]
        public partial class ApplicationUnderTestAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _usernameInfo;
            RepoItemInfo _passwordInfo;
            RepoItemInfo _loginbuttonInfo;
            RepoItemInfo _addtocartsaucelabsbackpackInfo;
            RepoItemInfo _number_productInfo;
            RepoItemInfo _shoppingcartlinkInfo;
            RepoItemInfo _saucelabsbackpackInfo;
            RepoItemInfo _checkoutInfo;
            RepoItemInfo _cancelInfo;
            RepoItemInfo _removesaucelabsbackpackInfo;

            /// <summary>
            /// Creates a new ApplicationUnderTest  folder.
            /// </summary>
            public ApplicationUnderTestAppFolder(RepoGenBaseFolder parentFolder) :
                    base("ApplicationUnderTest", "/dom[@domain='www.saucedemo.com']", parentFolder, 30000, null, false, "1bd8ccd9-51c6-4ea1-a4f5-6be986b15363", "")
            {
                _usernameInfo = new RepoItemInfo(this, "UserName", ".//input[#'user-name']", ".//input[#'user-name']", 30000, null, "36e10418-fae3-4e1c-bf74-d656674059f3");
                _passwordInfo = new RepoItemInfo(this, "Password", ".//input[#'password']", ".//input[#'password']", 30000, null, "968f2d02-f5e3-4b08-a9e5-1eef283805d8");
                _loginbuttonInfo = new RepoItemInfo(this, "LoginButton", ".//input[#'login-button']", ".//input[#'login-button']", 30000, null, "111b1ab6-bc3f-4e28-a85c-92f33b8df4b2");
                _addtocartsaucelabsbackpackInfo = new RepoItemInfo(this, "AddToCartSauceLabsBackpack", ".//button[#'add-to-cart-sauce-labs-backpack']", ".//button[#'add-to-cart-sauce-labs-backpack']", 30000, null, "779e822e-156e-475b-8930-b9e94b2a8428");
                _number_productInfo = new RepoItemInfo(this, "Number_product", ".//div[#'shopping_cart_container']/?/?/span[@innertext='1']", ".//div[#'shopping_cart_container']/?/?/span[@innertext='1']", 30000, null, "1e152495-79c8-4ed3-84b3-11ef1112ef49");
                _shoppingcartlinkInfo = new RepoItemInfo(this, "ShoppingCartLink", ".//div[#'shopping_cart_container']/a", ".//div[#'shopping_cart_container']/a", 30000, null, "12b6fccf-b93b-4837-8ae6-35855dc27ae2");
                _saucelabsbackpackInfo = new RepoItemInfo(this, "SauceLabsBackpack", ".//div[#'cart_contents_container']/div/div[1]/div[3]/?/?/a[@href>'https://www.saucedemo.com']/div[@innertext='Sauce Labs Backpack']", ".//div[#'cart_contents_container']//div[@innertext='Sauce Labs Backpack']", 30000, null, "a2666716-f749-47e2-a249-1d24d7743332");
                _checkoutInfo = new RepoItemInfo(this, "Checkout", ".//button[#'checkout']", ".//button[#'checkout']", 30000, null, "f2014ce8-8486-4aed-8d56-1b7aa479f121");
                _cancelInfo = new RepoItemInfo(this, "Cancel", ".//button[#'cancel']", ".//button[#'cancel']", 30000, null, "bcc97b9c-3062-4f3e-91c7-6aeda1822669");
                _removesaucelabsbackpackInfo = new RepoItemInfo(this, "RemoveSauceLabsBackpack", ".//button[#'remove-sauce-labs-backpack']", ".//button[#'remove-sauce-labs-backpack']", 30000, null, "450154fb-aae6-4d07-9310-8c1586bd8b05");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("1bd8ccd9-51c6-4ea1-a4f5-6be986b15363")]
            public virtual Ranorex.WebDocument Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.WebDocument>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("1bd8ccd9-51c6-4ea1-a4f5-6be986b15363")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The UserName item.
            /// </summary>
            [RepositoryItem("36e10418-fae3-4e1c-bf74-d656674059f3")]
            public virtual Ranorex.InputTag UserName
            {
                get
                {
                    return _usernameInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The UserName item info.
            /// </summary>
            [RepositoryItemInfo("36e10418-fae3-4e1c-bf74-d656674059f3")]
            public virtual RepoItemInfo UserNameInfo
            {
                get
                {
                    return _usernameInfo;
                }
            }

            /// <summary>
            /// The Password item.
            /// </summary>
            [RepositoryItem("968f2d02-f5e3-4b08-a9e5-1eef283805d8")]
            public virtual Ranorex.InputTag Password
            {
                get
                {
                    return _passwordInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The Password item info.
            /// </summary>
            [RepositoryItemInfo("968f2d02-f5e3-4b08-a9e5-1eef283805d8")]
            public virtual RepoItemInfo PasswordInfo
            {
                get
                {
                    return _passwordInfo;
                }
            }

            /// <summary>
            /// The LoginButton item.
            /// </summary>
            [RepositoryItem("111b1ab6-bc3f-4e28-a85c-92f33b8df4b2")]
            public virtual Ranorex.InputTag LoginButton
            {
                get
                {
                    return _loginbuttonInfo.CreateAdapter<Ranorex.InputTag>(true);
                }
            }

            /// <summary>
            /// The LoginButton item info.
            /// </summary>
            [RepositoryItemInfo("111b1ab6-bc3f-4e28-a85c-92f33b8df4b2")]
            public virtual RepoItemInfo LoginButtonInfo
            {
                get
                {
                    return _loginbuttonInfo;
                }
            }

            /// <summary>
            /// The AddToCartSauceLabsBackpack item.
            /// </summary>
            [RepositoryItem("779e822e-156e-475b-8930-b9e94b2a8428")]
            public virtual Ranorex.ButtonTag AddToCartSauceLabsBackpack
            {
                get
                {
                    return _addtocartsaucelabsbackpackInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The AddToCartSauceLabsBackpack item info.
            /// </summary>
            [RepositoryItemInfo("779e822e-156e-475b-8930-b9e94b2a8428")]
            public virtual RepoItemInfo AddToCartSauceLabsBackpackInfo
            {
                get
                {
                    return _addtocartsaucelabsbackpackInfo;
                }
            }

            /// <summary>
            /// The Number_product item.
            /// </summary>
            [RepositoryItem("1e152495-79c8-4ed3-84b3-11ef1112ef49")]
            public virtual Ranorex.SpanTag Number_product
            {
                get
                {
                    return _number_productInfo.CreateAdapter<Ranorex.SpanTag>(true);
                }
            }

            /// <summary>
            /// The Number_product item info.
            /// </summary>
            [RepositoryItemInfo("1e152495-79c8-4ed3-84b3-11ef1112ef49")]
            public virtual RepoItemInfo Number_productInfo
            {
                get
                {
                    return _number_productInfo;
                }
            }

            /// <summary>
            /// The ShoppingCartLink item.
            /// </summary>
            [RepositoryItem("12b6fccf-b93b-4837-8ae6-35855dc27ae2")]
            public virtual Ranorex.ATag ShoppingCartLink
            {
                get
                {
                    return _shoppingcartlinkInfo.CreateAdapter<Ranorex.ATag>(true);
                }
            }

            /// <summary>
            /// The ShoppingCartLink item info.
            /// </summary>
            [RepositoryItemInfo("12b6fccf-b93b-4837-8ae6-35855dc27ae2")]
            public virtual RepoItemInfo ShoppingCartLinkInfo
            {
                get
                {
                    return _shoppingcartlinkInfo;
                }
            }

            /// <summary>
            /// The SauceLabsBackpack item.
            /// </summary>
            [RepositoryItem("a2666716-f749-47e2-a249-1d24d7743332")]
            public virtual Ranorex.DivTag SauceLabsBackpack
            {
                get
                {
                    return _saucelabsbackpackInfo.CreateAdapter<Ranorex.DivTag>(true);
                }
            }

            /// <summary>
            /// The SauceLabsBackpack item info.
            /// </summary>
            [RepositoryItemInfo("a2666716-f749-47e2-a249-1d24d7743332")]
            public virtual RepoItemInfo SauceLabsBackpackInfo
            {
                get
                {
                    return _saucelabsbackpackInfo;
                }
            }

            /// <summary>
            /// The Checkout item.
            /// </summary>
            [RepositoryItem("f2014ce8-8486-4aed-8d56-1b7aa479f121")]
            public virtual Ranorex.ButtonTag Checkout
            {
                get
                {
                    return _checkoutInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Checkout item info.
            /// </summary>
            [RepositoryItemInfo("f2014ce8-8486-4aed-8d56-1b7aa479f121")]
            public virtual RepoItemInfo CheckoutInfo
            {
                get
                {
                    return _checkoutInfo;
                }
            }

            /// <summary>
            /// The Cancel item.
            /// </summary>
            [RepositoryItem("bcc97b9c-3062-4f3e-91c7-6aeda1822669")]
            public virtual Ranorex.ButtonTag Cancel
            {
                get
                {
                    return _cancelInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The Cancel item info.
            /// </summary>
            [RepositoryItemInfo("bcc97b9c-3062-4f3e-91c7-6aeda1822669")]
            public virtual RepoItemInfo CancelInfo
            {
                get
                {
                    return _cancelInfo;
                }
            }

            /// <summary>
            /// The RemoveSauceLabsBackpack item.
            /// </summary>
            [RepositoryItem("450154fb-aae6-4d07-9310-8c1586bd8b05")]
            public virtual Ranorex.ButtonTag RemoveSauceLabsBackpack
            {
                get
                {
                    return _removesaucelabsbackpackInfo.CreateAdapter<Ranorex.ButtonTag>(true);
                }
            }

            /// <summary>
            /// The RemoveSauceLabsBackpack item info.
            /// </summary>
            [RepositoryItemInfo("450154fb-aae6-4d07-9310-8c1586bd8b05")]
            public virtual RepoItemInfo RemoveSauceLabsBackpackInfo
            {
                get
                {
                    return _removesaucelabsbackpackInfo;
                }
            }
        }

        /// <summary>
        /// The SwagLabsProfil1MicrosoftEdgeAppFolder folder.
        /// </summary>
        [RepositoryFolder("863b479e-5bcc-4e29-b865-ec34a7357ee4")]
        public partial class SwagLabsProfil1MicrosoftEdgeAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _nativeviewhostInfo;

            /// <summary>
            /// Creates a new SwagLabsProfil1MicrosoftEdge  folder.
            /// </summary>
            public SwagLabsProfil1MicrosoftEdgeAppFolder(RepoGenBaseFolder parentFolder) :
                    base("SwagLabsProfil1MicrosoftEdge", "/form[@title>'Swag Labs - Profil 1 – Microsoft​']", parentFolder, 30000, null, true, "863b479e-5bcc-4e29-b865-ec34a7357ee4", "")
            {
                _nativeviewhostInfo = new RepoItemInfo(this, "NativeViewHost", "container[@name>'Swag Labs - Microsoft Edg']/container[@name='Microsoft Edge']//container[@classname='SidebarContentsSplitView']//text[@automationid='view_1053']/container[@classname='NativeViewHost']", ".//text[@automationid='view_1053']/container[@classname='NativeViewHost']", 30000, null, "c2352cc3-1637-43ce-90aa-6b4af027e4d3");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("863b479e-5bcc-4e29-b865-ec34a7357ee4")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("863b479e-5bcc-4e29-b865-ec34a7357ee4")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The NativeViewHost item.
            /// </summary>
            [RepositoryItem("c2352cc3-1637-43ce-90aa-6b4af027e4d3")]
            public virtual Ranorex.Container NativeViewHost
            {
                get
                {
                    return _nativeviewhostInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The NativeViewHost item info.
            /// </summary>
            [RepositoryItemInfo("c2352cc3-1637-43ce-90aa-6b4af027e4d3")]
            public virtual RepoItemInfo NativeViewHostInfo
            {
                get
                {
                    return _nativeviewhostInfo;
                }
            }
        }

        /// <summary>
        /// The EnregistrerLeMotDePasseAppFolder folder.
        /// </summary>
        [RepositoryFolder("2e4d6368-a22d-4ab8-b582-a3e02acb0e1e")]
        public partial class EnregistrerLeMotDePasseAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _enregistrerlemotdepasseInfo;

            /// <summary>
            /// Creates a new EnregistrerLeMotDePasse  folder.
            /// </summary>
            public EnregistrerLeMotDePasseAppFolder(RepoGenBaseFolder parentFolder) :
                    base("EnregistrerLeMotDePasse", "/form[@title>'Enregistrer le mot de pas']", parentFolder, 30000, null, true, "2e4d6368-a22d-4ab8-b582-a3e02acb0e1e", "")
            {
                _enregistrerlemotdepasseInfo = new RepoItemInfo(this, "EnregistrerLeMotDePasse", "text[@name>'Enregistrer le mot de pas']", "text[@name>'Enregistrer le mot de pas']", 30000, null, "db70b02f-eab3-4400-9c89-7ad8f2a43d35");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("2e4d6368-a22d-4ab8-b582-a3e02acb0e1e")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("2e4d6368-a22d-4ab8-b582-a3e02acb0e1e")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The EnregistrerLeMotDePasse item.
            /// </summary>
            [RepositoryItem("db70b02f-eab3-4400-9c89-7ad8f2a43d35")]
            public virtual Ranorex.Text EnregistrerLeMotDePasse
            {
                get
                {
                    return _enregistrerlemotdepasseInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The EnregistrerLeMotDePasse item info.
            /// </summary>
            [RepositoryItemInfo("db70b02f-eab3-4400-9c89-7ad8f2a43d35")]
            public virtual RepoItemInfo EnregistrerLeMotDePasseInfo
            {
                get
                {
                    return _enregistrerlemotdepasseInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}
